# Generic-Api-Integration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/retrofitintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/retrofitintegration/: ApiService.kt  App.kt  AppRepository.kt  AppViewModel.kt  Constants.kt  MainActivity.kt  NewsResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ds/retrofitintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/com/ds/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/ds/retrofit/: ApiExtension.kt  ApiViewModel.kt  RetrofitExtension.kt  RetrofitViewModel.kt
retrofit/src/main/java/com/ds/retrofit/network/: ApiRequest.kt  ApiService.kt  BaseApiService.kt  BaseInterceptor.kt  BaseRequestHandler.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Request.kt  RequestHandler.kt  RetrofitViewModelFactory.kt  ServiceGenerator.kt  ViewModelFactory.kt
retrofit/src/main/java/com/ds/retrofit/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  BaseRepository.kt  RepositoryImpl.kt  RetrofitRepository.kt
retrofit/src/main/java/com/ds/retrofit/viewmodel/: BaseViewModel.kt
retrofit/src/test/java/com/ds/retrofit/: ExampleUnitTest.kt
